# SpeechToTextNotes

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/speechtotextnotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/speechtotextnotes/data/: NoteList.kt
app/src/main/java/com/example/speechtotextnotes/main/: MainActivity.kt  MainViewModel.kt  NotesAdapter.kt
app/src/main/java/com/example/speechtotextnotes/util/: DialogNotification.kt  MyApplication.kt
app/src/main/res/drawable/: rounded_corners.xml
app/src/main/res/layout/: activity_main.xml  activity_voice_notes.xml  notes_card.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/speechtotextnotes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
